import React, {useState , useEffect} from 'react';
import  './Weather.css'

const Weather = () => {
const [city , setCity] = useState(null);
const [search , setSearch] = useState("pune");

useEffect( () =>{
  const fetchApi = async () =>{
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${search}&appid=2486724a67ce6c2461599fbfdf0a09aa`
    const response = await fetch(url);
    const resJson = await response.json();
    setCity(resJson.main);
  }
  fetchApi();
}, [search])
  return (
    <div className='box'>
     <div className='inputData'>
       <input type="search"
       className='inputfield'
       value = {search}
       onChange={(event)=>{setSearch(event.target.value)}} />
     </div>

    {!city ? (
      <p>no data found</p>
    ):(
      <div>
<div className='info'>
       <h2 className='location'>
       <i className="fa-thin fa-street-view"></i>{search}
       </h2>
       <h1 className='temp'>
        {city.temp}
       </h1>
       <p>Minimum Temperature{city.temp_min}</p>
       <p>Maximum Temperature{city.temp_max}</p>
     </div>
     </div>
    )}
      </div>
  )
}
export default Weather;